In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("used_bikes_bangladesh.csv")
df

    Mileage  Age(yrs)  Sell Price(TK)
0     12000         1          135000
1     14500         1          130000
2     16000         2          120000
3     17500         2          115000
4     19000         2          110000
5     21000         3          105000
6     23000         3           98000
7     25000         4           95000
8     27000         4           90000
9     29000         4           87000
10    31000         5           82000
11    33000         5           78000
12    35000         6           74000
13    37000         6           70000
14    39000         7           66000
15    42000         7           62000
16    45000         8           58000
17    48000         8           55000
18    52000         9           50000
19    57000        10           45000

In [4]:
X = df[['Mileage','Age(yrs)']]
X

    Mileage  Age(yrs)
0     12000         1
1     14500         1
2     16000         2
3     17500         2
4     19000         2
5     21000         3
6     23000         3
7     25000         4
8     27000         4
9     29000         4
10    31000         5
11    33000         5
12    35000         6
13    37000         6
14    39000         7
15    42000         7
16    45000         8
17    48000         8
18    52000         9
19    57000        10

In [6]:
y = df[['Sell Price(TK)']]
y

    Sell Price(TK)
0           135000
1           130000
2           120000
3           115000
4           110000
5           105000
6            98000
7            95000
8            90000
9            87000
10           82000
11           78000
12           74000
13           70000
14           66000
15           62000
16           58000
17           55000
18           50000
19           45000

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=42)

In [8]:
X_train

    Mileage  Age(yrs)
8     27000         4
5     21000         3
11    33000         5
3     17500         2
18    52000         9
16    45000         8
13    37000         6
2     16000         2
9     29000         4
19    57000        10
4     19000         2
12    35000         6
7     25000         4
10    31000         5
14    39000         7
6     23000         3

In [9]:
y_train

    Sell Price(TK)
8            90000
5           105000
11           78000
3           115000
18           50000
16           58000
13           70000
2           120000
9            87000
19           45000
4           110000
12           74000
7            95000
10           82000
14           66000
6            98000

In [10]:
X_test

    Mileage  Age(yrs)
0     12000         1
17    48000         8
15    42000         7
1     14500         1

In [11]:
y_test

    Sell Price(TK)
0           135000
17           55000
15           62000
1           130000